:deep(.modelBindItem .ant-checkbox-group-item) {
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  align-items: center;
  padding: 20px 6px 20px 16px;
}
:deep(.modelBindItem .ant-checkbox-group-item .ant-checkbox) {
  top: 0;
}
.modelBindItem .ant-radio-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  align-items: center;
  padding: 20px 6px 20px 16px;
  ::v-deep(.ant-radio) {
    top: 0;
  }
}
